<script>
$(window).load(function() {
	//Вставляем данные в бредкрумбс
	[#if TITLE#]
		$('.breadcrumb:eq(0)').append('<li><a href="?view_mode=<#VIEW_MODE#>&id=[#ID#]">[#TITLE#]</a></li>');
	[#else#]
		$('.breadcrumb:eq(0)').append('<li style="color: gray;"><#LANG_NEW_SCRIPT#></li>');
	[#endif#]
	
	setTimeout(
		function () {
			$('#alert_msg').hide('slow');
		}, 5000);
});
</script>

<div style="padding: 10px;border: 1px solid #dddddd;border-top: 0px;">
	<form action="?" method="post" enctype="multipart/form-data" name="frmEdit" id="frmEdit" class="form-horizontal">
		[#if OK#]
			<div class="alert alert-success" id="alert_msg"><#LANG_DATA_SAVED#></div>
		[#endif OK#]
		[#if ERR#]
			<div class="alert alert-danger" id="alert_msg"><#LANG_FILLOUT_REQURED#></div> 
			<script>
			$(window).load(function() {
				[#if SETTINGS_CODEEDITOR_SHOWERROR == '1' AND SETTINGS_CODEEDITOR_TURNONSETTINGS == '1'#]
					error_line = Number('[#ERR_LINE#]');
					error_line_find = error_line;
					if(error_line == 0) error_line = 1;
					find = $('div pre.CodeMirror-line:eq('+error_line_find+')');
					find.attr('id', 'errorline_'+error_line);
				
					var newElems = $("<div class='cm-error' style='border-top: 1px solid red;font-weight: bold;font-style: italic;'><#LANG_STRING_ERROR#> -> [#ERRORS#]</div>");
					$('div pre.CodeMirror-line:eq('+error_line_find+')').append(newElems);
				[#endif#]
				
				[#if SETTINGS_CODEEDITOR_UPTOLINE == '1' AND SETTINGS_CODEEDITOR_TURNONSETTINGS == '1'#]
					location.href='#errorline_'+error_line; 
				[#endif#]
			});
					
			</script>
		[#endif ERR#]

		<style>
		.CodeMirror {
			border-radius: 5px;
			border: 2px solid #f7f7f7;
		}
		</style>
		
		<div class="form-group" style="margin-right: 0px;margin-left: 0px;">
			<label class="col-lg-2 col-md-4" style="max-width: 240px;float: left;padding: 5px 10px 0px 0px;text-align: right;"><#LANG_TITLE#>:<font color="red">*</font><#LANG_HCB#>title<#LANG_HCE#></label>
			<div class="col-lg-10 col-md-8"><input type="text" class="form-control [#if ERR_TITLE#]alert-danger[#endif#]"  name="title" value="[#TITLE#]" required="true"></div>
		</div>

		<div class="form-group" style="margin-right: 0px;margin-left: 0px;">
			<label class="col-lg-2 col-md-4" style="max-width: 240px;float: left;padding: 5px 10px 0px 0px;text-align: right;"><#LANG_CATEGORY#><#LANG_HCB#>script_category<#LANG_HCE#></label>
			<div class="col-lg-10 col-md-8">
				<select name="category_id" class="form-control">
					<option value="0"></option>
				   [#begin CATEGORIES#]
				   <option value="[#ID#]" [#if ID="<#CATEGORY_ID#>"#] selected[#endif#]>[#TITLE#]</option>
				   [#end CATEGORIES#]
				</select>
			</div>
		</div>

		<div class="form-group" style="margin-right: 0px;margin-left: 0px;">
			<label class="col-lg-2 col-md-4" style="max-width: 240px;float: left;padding: 5px 10px 0px 0px;text-align: right;"><#LANG_DESCRIPTION#><#LANG_HCB#>description<#LANG_HCE#></label>
			<div class="col-lg-10 col-md-8">
			<div id="description_div_show">
			<i>[#DESCRIPTION#]</i>
			<a href="#" onclick="$('#description_div_show').hide();$('#description_div').show();return false;"><#LANG_EDIT#></a>
			</div>
			<div id="description_div" style="display:none">
			<textarea name="description" id="description" rows=3 cols=100 class="form-control">[#DESCRIPTION#]</textarea>
			</div>
			</div>
		</div>
		
		[#if ID!=""#]
			<div class="form-group" style="margin-right: 0px;margin-left: 0px;">
				<label class="col-lg-2 col-md-4" style="max-width: 240px;float: left;padding: 5px 10px 0px 0px;text-align: right;"><#LANG_CODE#><#LANG_HCB#>code<#LANG_HCE#></label>
				<div class="col-lg-10 col-md-8">
					[#module name="blockly_code" system_name="script<#ID#>" code_field="code" action=""#]
					[#if ERRORS#]
						<div id="error_noty" style="margin-top: 10px;color: #ff574b;border: 1px solid;border-radius: 5px;padding: 5px;background: #ffffff;width: 100%;">
							<b><#LANG_CODEEDITOR_ERROR_IN_CODE#> -></b> [#ERR_FULL#]
							<div><#LANG_CODEEDITOR_ERROR_RESTORE_CODE#></div>
						</div>
						<textarea id="error_old_code" style="display:none;">[#ERR_OLD_CODE#]</textarea>
					[#endif ERRORS#]
					<div class="visible-xs visible-sm" id="mobileIndicator"></div>
					<div id="code_area" style="margin-top: 10px;">
						[#if SETTINGS_CODEEDITOR_TURNONSETTINGS != 1#]
							<div style="border: 1px solid #dddddd;border-radius: 5px;padding: 5px;margin-top: 10px;margin-bottom: 10px;background: #fffdc7;">
								<#LANG_CODEEDITOR_NOTY_TURNOFF#>
							</div>
						[#endif SETTINGS_CODEEDITOR_TURNONSETTINGS#]
						
						<div id="autosave_code_in_time_div" style="color: gray;font-style: italic;font-size: 1rem;display:none;margin-left: 5px;margin-bottom: 4px;">
							<i class="glyphicon glyphicon-floppy-saved" style="vertical-align: top;"></i> <#LANG_CODEEDITOR_AUTOSAVE_CODE#> <span id="autosave_code_in_time"></span>. <#LANG_CODEEDITOR_AUTOSAVE_CODE_HELP#>
						</div>
						<textarea name="code" id="code" rows=30 cols=100 class="form-control">[#CODE#]</textarea>

					</div>
				</div>
			</div>
			[#if AUTO_LINK_AVAILABLE="1"#]
				<div class="form-group" style="margin-right: 0px;margin-left: 0px;">
					<label class="col-lg-2 col-md-4" style="max-width: 240px;float: left;padding: 5px 10px 0px 0px;text-align: right;"><#LANG_AUTO_LINK#><#LANG_HCB#>script_autolink<#LANG_HCE#></label>
					<div class="col-lg-10 col-md-8">
						<input type="radio" name="auto_link" value="1"[#if AUTO_LINK="1"#] checked[#endif#]> <#LANG_YES#>
						[#if LINKED_OBJECT!="" && LINKED_PROPERTY!=""#]
						(<#LANG_LINKED_OBJECT#>: [#LINKED_OBJECT#].[#LINKED_PROPERTY#])
						[#endif#]
						<input type="radio" name="auto_link" value="0"[#if AUTO_LINK!="1"#] checked[#endif#]> <#LANG_NO#>
					</div>
				</div>
			[#endif#]

			<div class="form-group" style="margin-right: 0px;margin-left: 0px;">
				<div class="col-lg-8 col-lg-offset-2">
					<label><input type="checkbox" name="edit_run" id="chkRun" value="1" [#if EDIT_RUN#]checked[#endif#]> <#LANG_EXECUTE_SCRIPT_AFTER_UPDATE#></label>
				</div>
			</div>
			
			<div class="form-group" style="margin-right: 0px;margin-left: 0px;">
				<div class="col-lg-8 col-lg-offset-2">
				<label><input type="checkbox" name="run_periodically" value="1"[#if RUN_PERIODICALLY="1"#] checked[#endif#] onClick='$("#periocidally").toggle();'> <#LANG_RUN_PERIODICALLY#><#LANG_HCB#>script_runperiodically<#LANG_HCE#></label>
				<div id='periocidally'[#if RUN_PERIODICALLY!="1"#] style="display:none"[#endif#]>
				<#LANG_RUN_TIME#>:
				<select name="run_hours" class="span2">
				[#begin HOURS#]
				<option value="[#TITLE#]"[#if SELECTED="1"#] selected[#endif#]>[#TITLE#]</option>
				[#end HOURS#]
				</select>
				:
				<select name="run_minutes" class="span2">
				[#begin MINUTES#]
				<option value="[#TITLE#]"[#if SELECTED="1"#] selected[#endif#]>[#TITLE#]</option>
				[#end MINUTES#]
				</select>
				<br>
				<#LANG_RUN_WEEKDAYS#>:
				[#begin DAYS#]
				<br><label><input type="checkbox" name="run_days[]" value="[#VALUE#]"[#if SELECTED="1"#] checked[#endif#]> [#TITLE#]</label>
				[#end DAYS#]
				</div>
				</div>
			</div>

		[#endif ID#]

		<div class="form-group" style="margin-right: 0px;margin-left: 0px;">
			<div class="col-lg-offset-2 col-lg-10">
			[#if ID!=""#]
				<button class="btn btn-success" type="submit" name="subm" value="<#LANG_SUBMIT#>"><i class="glyphicon glyphicon-ok" aria-hidden="true"></i> <#LANG_SUBMIT#></button>
			[#else ID#]
				<button class="btn btn-success" type="submit" name="subm" value="<#LANG_ADD#>"><i class="glyphicon glyphicon-ok" aria-hidden="true"></i> <#LANG_ADD#></button>
			[#endif ID#]
			<a href="javascript://" onclick="ajaxAutosave('checkcode');" id="checkCodeBtn" class="btn btn-info"><i class="glyphicon glyphicon-share" aria-hidden="true"></i> <#LANG_CODEEDITOR_CHECK_ON_ERROR_BTN#></a>
			<a href="?data_source=<#DATA_SOURCE#>" class="btn btn-default"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> <#LANG_CANCEL#></a>
			[#if ID!=""#]
			<a href="javascript://" class="btn btn-default" onClick="$('#moreAction').toggle();$(this).hide();"><i class="glyphicon glyphicon-align-justify" aria-hidden="true"></i> <#LANG_ACTIONS#>...</a>
			<span style="display: none;" id="moreAction">
				<a href="<#ROOTHTML#>objects/?script=[#TITLE#]" target="_blank" class="btn btn-primary" onClick="return confirm('<#LANG_ARE_YOU_SURE#>')"><i class="glyphicon glyphicon-play-circle" aria-hidden="true"></i> <#LANG_RUN_SCRIPT_BTN#></a>
				<a href="?id=<#ID#>&view_mode=clone" class="btn btn-default" onClick="return confirm('<#LANG_ARE_YOU_SURE#>')"><i class="glyphicon glyphicon-book" aria-hidden="true"></i> <#LANG_MAKE_COPY#></a>
				<a href="?ids[]=<#ID#>&view_mode=multiple" class="btn btn-default"><i class="glyphicon glyphicon-download-alt" aria-hidden="true"></i> <#LANG_EXPORT#></a>
				<a href="?id=<#ID#>&view_mode=delete_scripts" class="btn btn-danger" onClick="return confirm('<#LANG_ARE_YOU_SURE#>')"><i class="glyphicon glyphicon-trash" aria-hidden="true"></i> <#LANG_DELETE#></a>
			</span>
			[#endif ID#]
			</div>
		</div>

		<input type="hidden" name="id" value="<#ID#>">
		<input type="hidden" name="view_mode" value="<#VIEW_MODE#>">
		<input type="hidden" name="edit_mode" value="<#EDIT_MODE#>">
		<input type="hidden" name="mode" value="update">

	</form>

	<hr>
	
	<div class="row">
	[#if ID!=""#]
	<div class="col-lg-8 col-lg-offset-2">
		<h4><#LANG_SCRIPT_HOW_TO_RUN#></h4>
		<table class="table">
			<tr>
				<td valign="top"><#LANG_RUN_BY_URL#>:</td>
				<td valign="top"><code style="white-space: normal;"><a href="<#ROOTHTML#>objects/?script=[#TITLE#]" target=_blank><#SERVER_URL#><#ROOTHTML#>objects/?script=[#TITLE#]</a></code></td>
			</tr>
			<tr>
				<td valign="top"><#LANG_COMMAND_LINE#>:</td>
				<td valign="top"><code style="white-space: normal;"><#DOC_ROOT#>/obj.bat script:[#TITLE#]</code></td>
			</tr>
			<tr>
				<td valign="top"><#LANG_SCRIPT_RUN_IN_METHOD#>:</td>
				<td valign="top"><code style="white-space: normal;">runScript('[#TITLE#]');</code></td>
			</tr>
		</table>
	</div>
	[#endif#]

	[#if OTHER_SCRIPTS#]
	<div class="col-lg-4 col-lg-offset-2">
		<ul class="list-group">
			[#begin OTHER_SCRIPTS#]
				<li class="list-group-item" style="padding: 5px 10px;">[#if ID!="<#ID#>"#]<a href="?view_mode=edit_scripts&id=[#ID#]">[#else#]<b>[#endif#][#TITLE#]</b></a></li>
			[#end OTHER_SCRIPTS#]
		</ul>
	</div>
	[#endif OTHER_SCRIPTS#]

	[#if ID!=""#]
		<div class="col-lg-4 col-lg-offset-2">
			[#module name="xray" action="context" type="script" keyword="<#TITLE#>" code_id="code"#]
		</div>
	[#endif ID#]
	</div>
</div>
