<style>
.CodeMirror {
	border-radius: 5px;
	border: 2px solid #f7f7f7;
}
</style>

<div style="padding: 10px;border: 1px solid #dddddd;border-top: 0px;">
	<div class="row" style="margin-right: -15px;margin-left: -15px;">
		<div class="col-md-12">
			<form action="?" method="post" enctype="multipart/form-data" name="frmEdit"  class="form-horizontal">
				[#if OK#]
					<div class="alert alert-success"><#LANG_DATA_SAVED#></div>
				[#endif OK#]
				[#if ERR#]
				  <div class="alert alert-danger"><#LANG_FILLOUT_REQURED#></div>
				[#endif ERR#]
				
				<div class="form-group " style="margin-right: 0px;margin-left: 0px;">
					<label class="col-lg-2 col-md-4" style="max-width: 240px;float: left;padding: 5px 10px 0px 0px;text-align: right;">Template:<#LANG_HCB#>classtemplate<#LANG_HCE#></label>
					<div class="col-lg-10 col-md-8">
						<textarea name="template" id="template" rows="10" class="form-control">[#TEMPLATE#]</textarea>
						[#module name="blockly_code" code_field="template" action="" type="html"#]
					</div>
				</div>
				
				<div class="form-group " style="margin-right: 0px;margin-left: 0px;">
					<label class="col-lg-2 col-md-4" style="max-width: 240px;float: left;padding: 5px 10px 0px 0px;text-align: right;">&nbsp;</label>
					<div class="col-lg-10 col-md-8">
					 [#if ID!=""#]
							 <input class="btn btn-default btn-primary" type="submit" name="subm" value="<#LANG_SUBMIT#>">
							 [#else ID#]
							 <input class="btn btn-default btn-primary" type="submit" name="subm" value="<#LANG_ADD#>">
							 [#endif ID#]
							 &nbsp;
							 <a href="?data_source=<#DATA_SOURCE#>" class="btn btn-default"><#LANG_CANCEL#></a>
					</div>
				</div>

				<input type="hidden" name="id" value="<#ID#>">
				<input type="hidden" name="view_mode" value="<#VIEW_MODE#>">
				<input type="hidden" name="edit_mode" value="<#EDIT_MODE#>">
				<input type="hidden" name="mode" value="update">
				<input type="hidden" name="tab" value="<#TAB#>">
			</form>
		</div>
	</div>
</div>


&nbsp;<br>




[#if SUB_CLASSES#]
<br>
<ul>
 [#begin SUB_CLASSES#]
  <li><a href="?id=[#ID#]&view_mode=<#VIEW_MODE#>&tab=<#TAB#>">[#TITLE#]</a></li>
 [#end SUB_CLASSES#]
</ul>
[#endif#]