<div class="row" style="margin-right: -15px;margin-left: -15px;">
	<div class="col-md-12" style="margin-bottom: 15px;">
		<div class="alert" style="background: radial-gradient(circle farthest-corner at 450px 10px, #38a276, #2c742d);color: white;text-align: center;border: 0px;">
			<i class="glyphicon glyphicon-exclamation-sign" style="font-weight: normal;font-size: 13pt;vertical-align: sub;margin-right: 10px;"></i>
			Модуль необходим для добавления и управления расположением (комнатами) в интерфейсе. Вместе с расположением будет создан объект в классе Rooms.
		</div>
	</div>
</div>

<div class="row" style="margin-right: -15px;margin-left: -15px;">
	<div class="col-md-12 col-sm-12 col-xs-12 text-right" style="margin-bottom: 15px;">
		<div class="visible-sm visible-xs" style="margin-top: 5px;"></div>
		<a href="javascript://" data-toggle="modal" data-target="#modalAddLocation" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i> <#LANG_ADD_NEW_LOCATION#></a>
	</div>
</div>

<div class="row" style="margin-right: -15px;margin-left: -15px;">
	<div class="col-sm-12" style="margin-bottom: 15px;">
		<div class="table-responsive">
			[#if RESULT#]
			<ul class="list-group">
				[#begin RESULT#]
				 <li class="list-group-item">
					<span class="badge" style="background: transparent;">
						[#if "<#ACTION#>"=="admin"#]
							<div class="btn-group">
								<a class="btn btn-default btn-xs" href="?view_mode=priority_up&id=[#ID#]"><i class="glyphicon glyphicon-arrow-up"></i></a>
								<a class="btn btn-default btn-xs" href="?view_mode=priority_down&id=[#ID#]"><i class="glyphicon glyphicon-arrow-down"></i></a>
								<a class="btn btn-default btn-xs" href="?view_mode=edit_locations&id=[#ID#]"><i class="glyphicon glyphicon-pencil"></i> <#LANG_EDIT#></a>
								<a class="btn btn-danger btn-xs" href="?view_mode=delete_locations&id=[#ID#]" onClick="return confirm('Delete record?')"><i class="glyphicon glyphicon-remove"></i> <#LANG_DELETE#></a>
							</div>
						[#endif ACTION#]
					</span>
					[#TITLE#] <span style="color: lightgray;">(<#LANG_PRIORITY#> - [#PRIORITY#])</span>
				</li>
				
				<div class="modal fade" id="modalEditLocation[#ID#]" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title" id="myModalLabel"><#LANG_ADD_NEW_LOCATION#></h4>
							</div> 
							<div class="modal-body">
								<form action="?" method="post" enctype="multipart/form-data" name="frmEdit"  class="form-horizontal">
									<div class="form-group" style="margin-right: 0px;margin-left: 0px;">
										<label class="col-lg-2 col-md-4" style="max-width: 240px;float: left;padding: 5px 10px 0px 0px;text-align: right;"><#LANG_TITLE#>:<font color="red">*</font></label>
										<div class="col-lg-10 col-md-8"><input type="text"  class="form-control [#if ERR_TITLE#]alert-danger[#endif#]"  name="title" value="[#TITLE#]" required="true"></div>
									</div>
									<div class="form-group" style="margin-right: 0px;margin-left: 0px;">
										<label class="col-lg-2 col-md-4" style="max-width: 240px;float: left;padding: 5px 10px 0px 0px;text-align: right;"><#LANG_PRIORITY#>:<font color="red">*</font></label>
										<div class="col-lg-10 col-md-8"><input type="text"  class="form-control"  name="priority" value="[#PRIORITY#]"></div>
									</div>

									<div class="form-group">
										<div class="col-md-12 text-center">
											<input type="submit" name="subm" class="btn btn-default btn-success"  value="<#LANG_UPDATE#>">
										</div>
									</div>
									<input type="hidden" name="id" value="[#ID#]">
									<input type="hidden" name="view_mode" value="edit_locations">
									<input type="hidden" name="edit_mode" value="<#EDIT_MODE#>">
									<input type="hidden" name="mode" value="update">
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal"><#LANG_CLOSE#></button>
							</div>
						</div>
					</div>
				</div>
				[#end RESULT#]
			</ul>
			[#else RESULT#]
			<p align=center>
			<div class="alert alert-danger"><#LANG_NO_RECORDS_FOUND#></div>
			</p>
			[#endif RESULT#]
		</div>
	</div>
</div> 

<div class="modal fade" id="modalAddLocation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel"><#LANG_ADD_NEW_LOCATION#></h4>
			</div> 
			<div class="modal-body">
				<form action="?" method="post" enctype="multipart/form-data" name="frmEdit"  class="form-horizontal">
					<div class="form-group" style="margin-right: 0px;margin-left: 0px;">
						<label class="col-lg-2 col-md-4" style="max-width: 240px;float: left;padding: 5px 10px 0px 0px;text-align: right;"><#LANG_TITLE#>:<font color="red">*</font></label>
						<div class="col-lg-10 col-md-8"><input type="text"  class="form-control [#if ERR_TITLE#]alert-danger[#endif#]"  name="title" value="[#TITLE#]" required="true"></div>
					</div>
					<div class="form-group" style="margin-right: 0px;margin-left: 0px;">
						<label class="col-lg-2 col-md-4" style="max-width: 240px;float: left;padding: 5px 10px 0px 0px;text-align: right;"><#LANG_PRIORITY#>:<font color="red">*</font></label>
						<div class="col-lg-10 col-md-8"><input type="text"  class="form-control"  name="priority" value="[#PRIORITY#]"></div>
					</div>

					<div class="form-group">
						<div class="col-md-12 text-center">
							<input type="submit" name="subm" class="btn btn-default btn-success"  value="<#LANG_ADD#>">
						</div>
					</div>
					<input type="hidden" name="id" value="<#ID#>">
					<input type="hidden" name="view_mode" value="edit_locations">
					<input type="hidden" name="edit_mode" value="<#EDIT_MODE#>">
					<input type="hidden" name="mode" value="update">
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal"><#LANG_CLOSE#></button>
			</div>
		</div>
	</div>
</div>
