<style>
.CodeMirror {
	border-radius: 5px;
	border: 2px solid #f7f7f7;
}
</style>

<div style="padding: 10px;border: 1px solid #dddddd;border-top: 0px;">
	<div class="row" style="margin-right: -15px;margin-left: -15px;">
		<div class="col-md-12">
			<form action="?" method="post" enctype="multipart/form-data" name="frmEdit" id="frmEdit" class="form-horizontal">
				[#if OK#]
					<div class="alert alert-success"><#LANG_DATA_SAVED#></div>
				[#endif OK#]

				[#if ERR#]
					<div class="alert alert-danger"><#LANG_FILLOUT_REQURED#></div> 
					<script>
					$(window).load(function() {
						[#if SETTINGS_CODEEDITOR_SHOWERROR == '1' AND SETTINGS_CODEEDITOR_TURNONSETTINGS == '1'#]
							find = $('div pre.CodeMirror-line:eq([#ERR_LINE#])');
							find.attr('id', 'errorline_[#ERR_LINE#]');
						
							var newElems = $("<div class='hintError' style='border-top: 1px solid red;font-weight: bold;font-style: italic;'><#LANG_STRING_ERROR#> -> [#ERRORS#]</div>");
							$('div pre.CodeMirror-line:eq([#ERR_LINE#])').append(newElems);
						[#endif#]
						
						[#if SETTINGS_CODEEDITOR_UPTOLINE == '1' AND SETTINGS_CODEEDITOR_TURNONSETTINGS == '1'#]
							location.href='#errorline_[#ERR_LINE#]';
						[#endif#]
						
						
					});
					</script>
				[#endif ERR#]
	
				<div class="form-group " style="margin-right: 0px;margin-left: 0px;">
					<label class="col-lg-2 col-md-4" style="max-width: 240px;float: left;padding: 5px 10px 0px 0px;text-align: right;"><#LANG_TITLE#>:<font color="red">*</font><#LANG_HCB#>title<#LANG_HCE#></label>
					<div class="col-lg-10 col-md-8"><input type="text"  class="form-control [#if ERR_TITLE#]alert-danger[#endif#]"  name="title" value="[#TITLE#]" required="true"></div>
				</div>


				<div class="form-group " style="margin-right: 0px;margin-left: 0px;">
					<label class="col-lg-2 col-md-4" style="max-width: 240px;float: left;padding: 5px 10px 0px 0px;text-align: right;"><#LANG_DESCRIPTION#><#LANG_HCB#>description<#LANG_HCE#></label>
					<div class="col-lg-10 col-md-8">
						<textarea name="description" id="description" rows=3 cols=100 class="form-control" style="width: 100%;min-height: 100px;resize: vertical;max-height: 500px;">[#DESCRIPTION#]</textarea>
					</div>
				</div>
				
				[#if ID!=""#]
					<div class="form-group " style="margin-right: 0px;margin-left: 0px;">
						<label class="col-lg-2 col-md-4" style="max-width: 240px;float: left;padding: 5px 10px 0px 0px;text-align: right;"><#LANG_CODE#><#LANG_HCB#>code<#LANG_HCE#></label>
						<div class="col-lg-10 col-md-8">
							<input type="radio" name="run_type" value="script"[#if SCRIPT_ID!="0"#] checked[#endif#] onClick="$('#code_option').hide();"> <#LANG_SCRIPT#>:
							<select name="script_id">
								<option value="0"></option>
								[#begin SCRIPTS#]
									<option value="[#ID#]"[#if ID="<#SCRIPT_ID#>"#] selected[#endif#]>[#TITLE#]</option>
								[#end SCRIPTS#]
							</select>    
							<br>
							<input type="radio" name="run_type" value="code"[#if SCRIPT_ID="0"#] checked[#endif#] onClick="$('#code_option').show();"> <#LANG_CODE#>

							<div id="code_option"[#if SCRIPT_ID!="0"#] style="display:none"[#endif#]>
								[#module name="blockly_code" system_name="method<#ID#>" code_field="code" action=""#]
								[#if ERRORS#]
									<div id="error_noty" style="margin-top: 10px;color: #ff574b;border: 1px solid;border-radius: 5px;padding: 5px;background: #ffffff;width: 100%;">
									<b><#LANG_CODEEDITOR_ERROR_IN_CODE#> -></b> [#ERRORS#]
									<div><#LANG_CODEEDITOR_ERROR_RESTORE_CODE#></div>
									</div>
									<textarea id="error_old_code" style="display:none;">[#ERR_OLD_CODE#]</textarea>
								[#endif ERRORS#]
								<div class="visible-xs visible-sm" id="mobileIndicator"></div>
								<div id="code_area" style="margin-top: 10px;">
									[#if SETTINGS_CODEEDITOR_TURNONSETTINGS != 1#]
									<div style="border: 1px solid #dddddd;border-radius: 5px;padding: 5px;margin-top: 10px;margin-bottom: 10px;background: #fffdc7;">
									<#LANG_CODEEDITOR_NOTY_TURNOFF#>
									</div>
									[#endif SETTINGS_CODEEDITOR_TURNONSETTINGS#]
									<div id="autosave_code_in_time_div" style="color: gray;font-style: italic;font-size: 1rem;display:none;margin-left: 5px;margin-bottom: 4px;">
									<i class="glyphicon glyphicon-floppy-saved" style="vertical-align: top;"></i> <#LANG_CODEEDITOR_AUTOSAVE_CODE#> <span id="autosave_code_in_time"></span>. <#LANG_CODEEDITOR_AUTOSAVE_CODE_HELP#>
									</div>
									<textarea name="code" id="code" rows=30 cols=100 class="form-control">[#CODE#]</textarea>
								</div>
							</div>
						</div>
					</div>

					<div class="form-group " style="margin-right: 0px;margin-left: 0px;">
						<label class="col-lg-2 col-md-4" style="max-width: 240px;float: left;padding: 5px 10px 0px 0px;text-align: right;"></label>
						<div class="col-lg-10 col-md-8">
							<#LANG_CALL_PARENT_METHOD#>:
							<#LANG_HCB#>parent_method<#LANG_HCE#>
							<br>
							<label><input type="radio" name="call_parent" value="1"[#if CALL_PARENT="1"#] checked[#endif#]> <#LANG_BEFORE_CODE_EXECUTION#></label>
							<label><input type="radio" name="call_parent" value="2"[#if CALL_PARENT="2"#] checked[#endif#]> <#LANG_AFTER_CODE_EXECUTION#></label>
							<label><input type="radio" name="call_parent" value="0"[#if CALL_PARENT="0"#] checked[#endif#]> <#LANG_NEVER#></label>
						</div>
					</div>
				[#endif ID#]

				<div class="form-group " style="margin-right: 0px;margin-left: 0px;">
					<div class="col-lg-12 text-center">
						[#if ID!=""#]
							<button class="btn btn-default btn-success" type="submit" name="subm" value="<#LANG_SUBMIT#>"><i class="glyphicon glyphicon-ok" aria-hidden="true"></i> <#LANG_SUBMIT#></button>
						[#else ID#]
							<button class="btn btn-default btn-success" type="submit" name="subm" value="<#LANG_ADD#>"><i class="glyphicon glyphicon-ok" aria-hidden="true"></i> <#LANG_ADD#></button>
						[#endif ID#]
						[#if ID!=""#]
						<a href="javascript://" onclick="ajaxAutosave('checkcode');" id="checkCodeBtn" class="btn btn-info"><i class="glyphicon glyphicon-share" aria-hidden="true"></i> <#LANG_CODEEDITOR_CHECK_ON_ERROR_BTN#></a>
						[#endif#]
						<a href="?data_source=<#DATA_SOURCE#>" class="btn btn-warning"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> <#LANG_CANCEL#></a>
					</div>
				</div>

				<input type="hidden" name="id" value="<#ID#>">
				<input type="hidden" name="view_mode" value="<#VIEW_MODE#>">
				<input type="hidden" name="edit_mode" value="<#EDIT_MODE#>">
				<input type="hidden" name="mode" value="update">
			</form>
		</div>
	</div>
	[#if ID!=""#]
	<div class="row" style="margin-right: -15px;margin-left: -15px;">
		<div class="col-md-12">
			<div class="panel panel-info">
				<div class="panel-collapse out in" style="height: auto;">
					<div class="panel-body">
						[#module name="xray" action="context" type="method" keyword="<#TITLE#>" code_id="�ode"#]
					</div>
				</div>
			</div>
		</div>
	</div>
	[#endif ID#]
</div>
