[#if ELEMENT_TYPE!="container" && ELEMENT_TYPE!="device"#]
<h3><#LANG_STATES#> <#LANG_HCB#>element_states<#LANG_HCE#></h3>
<ul class="nav nav-tabs">
    [#begin STATES#]
    <li[#if ID="<#STATE_ID#>"#] class="active"[#endif#]><a href="?id=<#ID#>&view_mode=<#VIEW_MODE#>&tab=<#TAB#>&view_mode2=<#VIEW_MODE2#>&element_id=<#ELEMENT_ID#>&state_id=[#ID#]">[#if TITLE=""#]Default[#else#][#TITLE#][#endif#]</a></li>
    [#end STATES#]
</ul>
<p>&nbsp;</p>

<div class="form-group">
    <label class="col-lg-4 control-label">State <#LANG_TITLE#><#LANG_HCB#>title<#LANG_HCE#></label>
    <div class="controls">
        <input class="form-control" type="text" name="state_title_new" value="[#STATE_TITLE#]">
    </div>
</div>

[#if STATE_ID!=""#]
<div class="form-group">
    <label class="col-lg-4 control-label">&nbsp;</label>
    <div class="controls">
        <label class="checkbox"><input  type="checkbox" name="state_delete" value="1"> <#LANG_DELETE#></label>
    </div>
</div>
[#endif STATE_ID#]
[#endif ELEMENT_TYPE#]


[#if "<#ELEMENT_TYPE#>"!="img" && "<#ELEMENT_TYPE#>"!="container" && "<#ELEMENT_TYPE#>"!="s3d" && "<#ELEMENT_TYPE#>"!="device"#]
<div class="form-group">
    <label class="col-lg-4 control-label"><#LANG_CODE#><#LANG_HCB#>element_code<#LANG_HCE#></label>
    <div class="controls">
        <textarea  name="html_new" id="html_new" rows="5" cols="41" class="form-control">[#STATE_HTML#]</textarea>
        [#module name="blockly_code" code_field="html_new" action="" type="html"#]
        <br>(CSS class: <i>type_<#ELEMENT_TYPE#> style_<#ELEMENT_CSS_STYLE#> state_[#STATE_TITLE#] element_<#ELEMENT_ID#></i>, CSS id: <i>state_[#STATE_ID#]</i>)
    </div>
</div>
[#endif ELEMENT_TYPE#]

[#if "<#ELEMENT_TYPE#>"=="img"#]
<div class="form-group">
    <label class="col-lg-4 control-label"><#LANG_IMAGE#><#LANG_HCB#>element_image<#LANG_HCE#></label>
    <div class="controls">
        <input type="text" name="image_new" class="form-control" id="image_new" value="[#STATE_IMAGE#]" onclick="openFileBrowser('image_new');" size="40">
        <p class="help-block">
            [#if STATE_IMAGE!=""#]
            <img src="[#STATE_IMAGE#]" border="0">
            [#endif#]
        </p>
    </div>
</div>
[#endif ELEMENT_TYPE#]

[#if ELEMENT_TYPE!="container" && ELEMENT_TYPE!="device"#]
<script language="javascript">
    function do_on_click_change(val) {
        $('.click_fields').hide();
        $('#'+val+'_field').show();
        return false;
    }
</script>

<div class="form-group">
    <label class="col-lg-4 control-label"><#LANG_DO_ONCLICK#><#LANG_HCB#>element_action<#LANG_HCE#></label>
    <div class="controls">
        <select name="do_on_click_new" class="form-control" onChange="do_on_click_change(this.value);">
            <option value="0"><#LANG_DO_NOTHING#>
            <option value="run_script"[#if STATE_SCRIPT_ID!="0" && STATE_SCRIPT_ID!=""#] selected[#endif#]><#LANG_RUN_SCRIPT_ON_CLICK#>
            <option value="run_method"[#if STATE_ACTION_OBJECT!=""#] selected[#endif#]><#LANG_ONCHANGE_OBJECT#>.<#LANG_METHOD#>
            <option value="run_code"[#if STATE_CODE!=""#] selected[#endif#]><#LANG_ONCHANGE_CODE#>
            <option value="open_menu"[#if STATE_MENU_ITEM_ID!="0" && STATE_MENU_ITEM_ID!=""#] selected[#endif#]><#LANG_SHOW_MENU_ON_CLICK#>
            <option value="show_homepage"[#if STATE_HOMEPAGE_ID!="0" && STATE_HOMEPAGE_ID!=""#] selected[#endif#]><#LANG_SHOW_HOMEPAGE_ON_CLICK#>
            <option value="show_scene"[#if STATE_OPEN_SCENE_ID!="0" && STATE_OPEN_SCENE_ID!=""#] selected[#endif#]><#LANG_SHOW_SCENE_ON_CLICK#>
            <option value="show_url"[#if STATE_EXT_URL!=""#] selected[#endif#]><#LANG_SHOW_URL_ON_CLICK#>
        </select>
    </div>
</div>


<div class="form-group click_fields"[#if STATE_CODE=""#] style="display:none"[#endif#] id='run_code_field'>
    <label class="col-lg-4 control-label"><#LANG_ONCHANGE_CODE#>: <#LANG_HCB#>code<#LANG_HCE#>[#ERRORS#]</label>
    <div class="col-lg-5">
        <textarea name="code_new" rows="5" cols="50" class="form-control">[#STATE_CODE#]</textarea>
    </div>
</div>


<div class="form-group click_fields"[#if STATE_SCRIPT_ID="0" || STATE_SCRIPT_ID=""#] style="display:none"[#endif#] id='run_script_field'>
    <label class="col-lg-4 control-label"><#LANG_RUN_SCRIPT_ON_CLICK#></label>
    <div class="controls">
        <select name="script_id_new" class="form-control">
            <option value="0">
                [#begin SCRIPTS#]
            <option value="[#ID#]"[#if ID="<#STATE_SCRIPT_ID#>"#] selected[#endif#]>[#TITLE#]
                [#end SCRIPTS#]
        </select>
    </div>
</div>

<div class="form-group click_fields"[#if STATE_MENU_ITEM_ID="0" || STATE_MENU_ITEM_ID=""#] style="display:none"[#endif#] id='open_menu_field'>
    <label class="col-lg-4 control-label"><#LANG_SHOW_MENU_ON_CLICK#></label>
    <div class="controls">
        <select name="menu_item_id_new" class="form-control">
            <option value="0">
                [#begin MENU_ITEMS#]
            <option value="[#ID#]"[#if ID="<#STATE_MENU_ITEM_ID#>"#] selected[#endif#]>[#TITLE#]
                [#end MENU_ITEMS#]
        </select>
    </div>
</div>

<div class="form-group click_fields"[#if STATE_HOMEPAGE_ID="0" || STATE_HOMEPAGE_ID=""#] style="display:none"[#endif#] id='show_homepage_field'>
    <label class="col-lg-4 control-label"><#LANG_SHOW_HOMEPAGE_ON_CLICK#></label>
    <div class="controls">
        <select name="homepage_id_new" class="form-control">
            <option value="0">
                [#begin HOMEPAGES#]
            <option value="[#ID#]"[#if ID="<#STATE_HOMEPAGE_ID#>"#] selected[#endif#]>[#TITLE#]
                [#end HOMEPAGES#]
        </select>
    </div>
</div>

<div class="form-group click_fields"[#if STATE_OPEN_SCENE_ID="0" || STATE_OPEN_SCENE_ID=""#] style="display:none"[#endif#] id='show_scene_field'>
    <label class="col-lg-4 control-label"><#LANG_SHOW_SCENE_ON_CLICK#></label>
    <div class="controls">
        <select name="open_scene_id_new" class="form-control">
            <option value="0">
                [#begin OTHER_SCENES#]
            <option value="[#ID#]"[#if ID="<#STATE_OPEN_SCENE_ID#>"#] selected[#endif#]>[#TITLE#]
                [#end OTHER_SCENES#]
        </select>
    </div>
</div>

<div class="form-group click_fields"[#if STATE_EXT_URL=""#] style="display:none"[#endif#] id='show_url_field'>
    <label class="col-lg-4 control-label"><#LANG_SHOW_URL_ON_CLICK#></label>
    <div class="controls">
        <input type="text" class="form-control" name="ext_url_new" value="[#STATE_EXT_URL#]">
    </div>
</div>




<div class="form-group click_fields"[#if STATE_ACTION_OBJECT=""#] style="display:none"[#endif#] id='run_method_field'>
    <label class="col-lg-4 control-label"><#LANG_ONCHANGE_OBJECT#>.<#LANG_METHOD#></label>
    <div class="controls">
        <input type="text" class="form-control" name="action_object_new" id="action_object_new" value="[#STATE_ACTION_OBJECT#]"> .
        <input type="text" class="form-control" name="action_method_new" id="action_method_new" value="[#STATE_ACTION_METHOD#]">
    </div>
</div>
[#module name="linkedobject" object_field="action_object_new" method_field="action_method_new"#]

[#endif ELEMENT_TYPE#]

<div class="form-group">
    <label class="col-lg-4 control-label"><#LANG_DISPLAY_CONDITION#><#LANG_HCB#>element_condition<#LANG_HCE#></label>
    <div class="controls">
        <label class="radio"><input type="radio" name="is_dynamic_new" class="is_dynamic_new" value="0"[#if STATE_IS_DYNAMIC="0" || STATE_IS_DYNAMIC=""#] checked[#endif#]> n/a (<#LANG_ALWAYS_VISIBLE#>)</label>
        <label class="radio"><input type="radio" name="is_dynamic_new" class="is_dynamic_new" value="1"[#if STATE_IS_DYNAMIC="1"#] checked[#endif#]> <#LANG_SIMPLE#></label>
        <label class="radio"><input type="radio" name="is_dynamic_new" class="is_dynamic_new" value="2"[#if STATE_IS_DYNAMIC="2"#] checked[#endif#]> <#LANG_ADVANCED#></label>
    </div>
</div>

<script language="javascript">
    $('.is_dynamic_new').click (function ()
        {
            var thisCheck = $(this);
            if (thisCheck.val()==1) {
                $('#condition_block_new').show();
                $('#condition_advanced_block_new').hide();
                $('#switch_scene_block').show();
            } else if (thisCheck.val()==2) {
                $('#condition_block_new').hide();
                $('#condition_advanced_block_new').show();
                $('#switch_scene_block').show();
            } else {
                $('#condition_block_new').hide();
                $('#condition_advanced_block_new').hide();
                $('#switch_scene_block').hide();
            }
        }
    );
</script>
<div id="condition_block_new"[#if STATE_IS_DYNAMIC!="1"#] style="display:none"[#endif#]>
    <div class="form-group">
        <label class="col-lg-4 control-label"><#LANG_LINKED_OBJECT#><#LANG_HCB#>linked_object<#LANG_HCE#></label>
        <div class="controls">
            <input type="text" class="form-control" name="linked_object_new" id="linked_object_new" size="10" value="[#STATE_LINKED_OBJECT#]">
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-4 control-label"><#LANG_LINKED_PROPERTY#><#LANG_HCB#>linked_property<#LANG_HCE#></label>
        <div class="controls">
            <input type="text" class="form-control" name="linked_property_new" id="linked_property_new" size="10" value="[#STATE_LINKED_PROPERTY#]">
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-4 control-label"><#LANG_CONDITION#></label>
        <div class="controls">
            <select name="condition_new" class="form-control">
                <option value="1"[#if STATE_CONDITION="1"#] selected[#endif#]>=
                <option value="2"[#if STATE_CONDITION="2"#] selected[#endif#]>&gt;
                <option value="3"[#if STATE_CONDITION="3"#] selected[#endif#]>&lt;
                <option value="4"[#if STATE_CONDITION="4"#] selected[#endif#]>&lt;&gt;
            </select>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-4 control-label"><#LANG_VALUE#></label>
        <div class="controls">
            <input type="text" class="form-control" name="condition_value_new" size="10" value="[#STATE_CONDITION_VALUE#]">
        </div>
    </div>


</div>
<div id="condition_advanced_block_new"[#if STATE_IS_DYNAMIC!="2"#] style="display:none"[#endif#]>
    <div class="form-group">
        <label class="col-lg-4 control-label">Advanced condition<#LANG_HCB#>element_condition_advanced<#LANG_HCE#></label>
        <div class="controls">
            <textarea class="form-control" name="condition_advanced_new" rows="5" cols="40">[#STATE_CONDITION_ADVANCED#]</textarea>
            <p class="help-block">
            <p><i><#LANG_EXAMPLE#>:</i></p>
            <pre>if ($a>$b) {
        $display=1;
} else {
        $display=0;
}</pre>
            </p>
        </div>
    </div>
</div>
<div id="switch_scene_block" [#if STATE_IS_DYNAMIC="0"#] style="display:none"[#endif#]>
    <div class="form-group">
        <label class="col-lg-4 control-label">&nbsp;</label>
        <div class="controls">
            <label class="checkbox"><input  type="checkbox" name="switch_scene_new" value="1"[#if STATE_SWITCH_SCENE="1"#] checked[#endif#]> <#LANG_SWITCH_SCENE_WHEN_ACTIVATED#> <#LANG_HCB#>element_switchactivated<#LANG_HCE#></label>
        </div>
    </div>
</div>

[#if ELEMENT_TYPE=="s3d"#]
<div class="form-group">
    <label class="col-lg-4 control-label">Link to 3D Object</label>
    <div class="controls">
        [#if S3D_OBJECTS#]
        <select name="s3d_object_new" class="form-control" id="s3d_object_new">
            <option value="">
                [#begin S3D_OBJECTS#]
            <option value="[#TITLE#]"[#if TITLE="<#STATE_S3D_OBJECT#>"#] selected[#endif#]>[#TITLE#] ([#TYPE#])
                [#end S3D_OBJECTS#]
        </select>
        [#else#]
        <input type="text" class="form-control" name="s3d_object_new" id="s3d_object_new" value="[#STATE_S3D_OBJECT#]">
        [#endif#]

    </div>
</div>
<div class="form-group">
    <label class="col-lg-4 control-label">Link to Camera</label>
    <div class="controls">
        [#if S3D_CAMERAS#]
        <select name="s3d_camera_new" class="form-control" id="s3d_object_new">
            <option value="">
                [#begin S3D_CAMERAS#]
            <option value="[#TITLE#]"[#if TITLE="<#STATE_S3D_CAMERA#>"#] selected[#endif#]>[#TITLE#]
                [#end S3D_CAMERAS#]
        </select>
        [#else#]
        <input type="text" class="form-control" name="s3d_camera_new" id="s3d_camera_new" value="[#STATE_S3D_CAMERA#]">
        [#endif#]
    </div>
</div>
[#endif ELEMENT_TYPE#]

<div class="form-group click_fields" id='element_priority_field'>
    <label class="col-lg-4 control-label"><#LANG_PRIORITY#><#LANG_HCB#>priority<#LANG_HCE#></label>
    <div class="controls">
        <input type="text" class="form-control" name="priority_new" value="[#STATE_PRIORITY#]"> .
    </div>
</div>


<input type="hidden" name="state_id" value="[#STATE_ID#]">

[#module name="linkedobject" object_field="linked_object_new" property_field="linked_property_new"#]

[#if STATE_ID!=""#]
<p align="right">
<a class="btn btn-default" href="?id=<#ID#>&view_mode=<#VIEW_MODE#>&tab=<#TAB#>&view_mode2=<#VIEW_MODE2#>&element_id=<#ELEMENT_ID#>&state_id=new"><i class="icon-plus-sign"></i> <#LANG_ADD_NEW_STATE#></a>
<a class="btn btn-default" href="?id=<#ID#>&view_mode=<#VIEW_MODE#>&tab=<#TAB#>&view_mode2=<#VIEW_MODE2#>&element_id=<#ELEMENT_ID#>&state_clone=1&state_id=[#STATE_ID#]" onClick="return confirm('<#LANG_ARE_YOU_SURE#>')"><#LANG_MAKE_COPY#></a>
</p>
[#endif STATE_ID#]
