<div class="row" style="margin-right: -15px;margin-left: -15px;">
    <div class="col-md-6 col-sm-6 col-xs-7" style="margin-bottom: 15px;">
		<div class="visible-sm visible-xs" style="margin-top: 5px;"></div>
        <div class="btn-group">
		  <button type="button" onclick="$('.status_1').show();$('.status_2').show();" class="btn btn-info">Any</button>
		  <button type="button" onclick="$('.status_1').show();$('.status_2').hide();" class="btn btn-success">Online</button>
		  <button type="button" onclick="$('.status_2').show();$('.status_1').hide();" class="btn btn-danger">Offline</button>
		</div>
    </div>
	<div class="col-md-6 col-sm-6 col-xs-5 text-right" style="margin-bottom: 15px;">
        <div class="visible-sm visible-xs" style="margin-top: 5px;"></div>
        <a href="?view_mode=edit_pinghosts" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i>
            <#LANG_ADD#>
        </a>
    </div>
</div>
[#if RESULT#]
<div class="row" style="margin-right: -15px;margin-left: -15px;">
    <div class="col-md-12" style="margin-bottom: 15px;">
        [#if RESULT#]

        [#if PAGES#]
        <center>
            <ul class="pagination">
                [#begin PREVPAGE#]<li><a href="?view_mode=<#VIEW_MODE#>&mode=<#MODE#>&save_qry=1&page=[#NUM#]">&laquo;</a></li>[#end PREVPAGE#]
                [#begin PAGES#]
                <li [#if SELECTED#]class="active" [#endif#]><a href="?view_mode=<#VIEW_MODE#>&mode=<#MODE#>&save_qry=1&page=[#NUM#]">[#NUM#]</a></li>
                [#end PAGES#]
                [#begin NEXTPAGE#]<li><a href="?view_mode=<#VIEW_MODE#>&mode=<#MODE#>&save_qry=1&page=[#NUM#]">&raquo;</a></li>[#end NEXTPAGE#]
            </ul>
        </center>
        [#endif PAGES#]

        <form action="?" method="post" name="frmList_pinghosts" style="padding:0px">
			<ul class="list-group" id="">
				[#begin RESULT#]
				<li class="list-group-item status_[#STATUS#]" >
					[#if STATUS="1"#]<i onmouseout="$('#statusUpdate_[#ID#]').hide();$('#statusUpdateTitle_[#ID#]').show();" onmouseover="$('#statusUpdate_[#ID#]').show();$('#statusUpdateTitle_[#ID#]').hide();" class="glyphicon glyphicon glyphicon-ok-sign text-success" style="font-size: 2rem;margin-right: 10px;vertical-align: sub;"></i>[#endif#]
					[#if STATUS="2"#]<i onmouseout="$('#statusUpdate_[#ID#]').hide();$('#statusUpdateTitle_[#ID#]').show();" onmouseover="$('#statusUpdate_[#ID#]').show();$('#statusUpdateTitle_[#ID#]').hide();" class="glyphicon glyphicon-remove-circle text-danger" style="font-size: 2rem;margin-right: 10px;vertical-align: sub;"></i>[#endif#]
					[#if STATUS="0"#]<i onmouseout="$('#statusUpdate_[#ID#]').hide();$('#statusUpdateTitle_[#ID#]').show();" onmouseover="$('#statusUpdate_[#ID#]').show();$('#statusUpdateTitle_[#ID#]').hide();" class="glyphicon glyphicon-refresh  text-primary" style="font-size: 2rem;margin-right: 10px;vertical-align: sub;"></i>[#endif#]
					
					
					[#if TITLE!=""#]<b>[#TITLE#]</b>[#endif#]
					<span id="statusUpdateTitle_[#ID#]">
						<i style="margin: 0px;color: gray;font-size: 1.2rem;">[#HOSTNAME#]</i>
					</span>
					<i id="statusUpdate_[#ID#]" style="margin: 0px;color: gray;font-size: 1.2rem;display:none;">Last check: [#CHECK_LATEST#], next check: [#CHECK_NEXT#]</i>
					
					
					<span class="badge" id="btnAction" style="background: transparent;margin-top: -4px;">
						<a href="?view_mode=edit_pinghosts&id=[#ID#]" class="btn btn-success btn-xs"><i class="glyphicon glyphicon-pencil"></i></a>
						<a href="?view_mode=delete_pinghosts&id=[#ID#]" class="btn btn-danger btn-xs" onClick="return confirm('<#LANG_ARE_YOU_SURE#>')"><i class="glyphicon glyphicon-remove"></i></a>
					</span>
				</li>
				[#end RESULT#]
			</ul>
			
			<input type="hidden" name="data_source" value="<#DATA_SOURCE#>">
			<input type="hidden" name="view_mode" value="multiple_pinghosts">
        </form>

        [#if PAGES#]
        <center>
            <ul class="pagination">
                [#begin PREVPAGE#]<li><a href="?view_mode=<#VIEW_MODE#>&mode=<#MODE#>&save_qry=1&page=[#NUM#]">&laquo;</a></li>[#end PREVPAGE#]
                [#begin PAGES#]
                <li [#if SELECTED#]class="active" [#endif#]><a href="?view_mode=<#VIEW_MODE#>&mode=<#MODE#>&save_qry=1&page=[#NUM#]">[#NUM#]</a></li>
                [#end PAGES#]
                [#begin NEXTPAGE#]<li><a href="?view_mode=<#VIEW_MODE#>&mode=<#MODE#>&save_qry=1&page=[#NUM#]">&raquo;</a></li>[#end NEXTPAGE#]
            </ul>
        </center>
        [#endif PAGES#]

        [#else RESULT#]
        <div class="alert alert-danger">
            <#LANG_NO_RECORDS_FOUND#>
        </div>
        [#endif RESULT#]
    </div>
</div>
[#else RESULT#]
<p>
<div class="alert alert-danger">
    <#LANG_NO_RECORDS_FOUND#>
</div>
</p>
[#endif RESULT#]