
<!-- Table 'system_errors' edit -->
<form action="?" method="post" enctype="multipart/form-data" name="frmEdit" class="form-horizontal">
[#if OK#]
<div class="alert alert-success"><#LANG_DATA_SAVED#></div>
[#endif OK#]
[#if ERR#]
<div class="alert alert-error"><#LANG_FILLOUT_REQURED#></div>
[#endif ERR#]
<fieldset>
[#if ID=""#]
<legend><#LANG_NEW_RECORD#></legend>
[#endif ID#]
<!-- CODE (varchar) -->
<div class="form-group">
 <label class="col-lg-3 control-label"[#if ERR_CODE#] style="color:red;font-weight:bold"[#endif#]>
 <#LANG_CODE#>:12
 (*)
 </label>
 <div class="col-lg-4"><input type="text" class="form-control" name="code" value="[#CODE#]" ></div>
</div>
<!-- TITLE (varchar) -->
<div class="form-group">
 <label class="col-lg-3 control-label"[#if ERR_TITLE#] style="color:red;font-weight:bold"[#endif#]>
 <#LANG_TITLE#>:
 (*)
 </label>
 <div class="col-lg-4"><input type="text" class="form-control" name="title" value="[#TITLE#]" ></div>
</div>
<!-- DETAILS (text) -->
<div class="form-group">
 <label class="col-lg-3 control-label"[#if ERR_DETAILS#] style="color:red;font-weight:bold"[#endif#]>
 <#LANG_DETAILS#>
 :
 </label>
 <div class="col-lg-4">
 <textarea name="details" rows=12 cols=100 class="form-control">[#DETAILS#]</textarea>
 </div>
</div>
<!-- KEEP_HISTORY (int) -->
<div class="form-group">
 <label class="col-lg-3 control-label"[#if ERR_KEEP_HISTORY#] style="color:red;font-weight:bold"[#endif#]>
 &nbsp;
 </label>
 <div class="col-lg-4">
 <input type="checkbox" name="keep_history" value="1"[#if KEEP_HISTORY="1"#] checked[#endif#]> <#LANG_KEEP_HISTORY#>
 </div>
</div>
<div class="form-group">
        <div class="col-lg-offset-3 col-lg-4">
 [#if ID!=""#]
 <button type="submit" name="subm" value="Submit" class="btn btn-primary"><#LANG_SUBMIT#></button>
 [#else ID#]
 <button type="submit" name="subm" value="Add" class="btn btn-primary"><#LANG_ADD#></button>
 [#endif ID#]
 <a href="?data_source=<#DATA_SOURCE#>" class="btn btn-default "><#LANG_CANCEL#></a>
<input type="hidden" name="id" value="<#ID#>">
<input type="hidden" name="view_mode" value="<#VIEW_MODE#>">
<input type="hidden" name="edit_mode" value="<#EDIT_MODE#>">
<input type="hidden" name="mode" value="update">
<input type="hidden" name="data_source" value="<#DATA_SOURCE#>">
<input type="hidden" name="tab" value="<#TAB#>">
        </div>
</div>
</fieldset>
</form>
