<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>{#TITLE#}</title>
		[#inc common_header.html#]
		<link rel="stylesheet" href="<#ROOTHTML#>css/admin.css" type="text/css">
		[#inc websockets.html#]
	</head>

<body>
	[#if AUTHORIZED#]
	[#inc panel_js_scripts.html#]
	<style>
	.modal-lg {
		width: 80%;
	}
	</style>
	[#if PRINT!="1"#]
	<style>
		.dropdown-submenu {
			position:relative;
		}
		.dropdown-submenu>.dropdown-menu {
			top:0;
			left:100%;
			margin-top:-6px;
			margin-left:-1px;
			-webkit-border-radius:0 6px 6px 6px;
			-moz-border-radius:0 6px 6px 6px;
			border-radius:0 6px 6px 6px;
		}
		.dropdown-submenu:hover>.dropdown-menu {
			display:block;
		}
		.dropdown-submenu>a:after {
			display:block;
			content:" ";
			float:right;
			width:0;
			height:0;
			border-color:transparent;
			border-style:solid;
			border-width:5px 0 5px 5px;
			border-left-color:#cccccc;
			margin-top:5px;
			margin-right:-10px;
		}
		.dropdown-submenu:hover>a:after {
			border-left-color:#ffffff;
		}
		.dropdown-submenu.pull-left {
			float:none;
		}
		.dropdown-submenu.pull-left>.dropdown-menu {
			left:-100%;
			margin-left:10px;
			-webkit-border-radius:6px 0 6px 6px;
			-moz-border-radius:6px 0 6px 6px;
			border-radius:6px 0 6px 6px;
		}
	</style>
	<nav class="navbar navbar-default" role="navigation" style="">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" style="margin-right: 20px;padding:0px" href="<#ROOTHTML#>admin.php"><img src="<#ROOTHTML#>img/logo-md.png" style="height: 54px;"></a>
		</div>
		
		<div class="navbar-collapse collapse" id="responsive-menu">
			<ul class="nav navbar-nav navbar-left" >
				<li><a href="<#ROOTHTML#>"><i class="glyphicon glyphicon-home" style="vertical-align: top;font-size: 11pt;"></i> <#LANG_FRONTEND#></a></li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-globe" style="vertical-align: top;font-size: 11pt;"></i> <#LANG_NEWDASH_MJDM_RESOURCE#> <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="<#LANG_WIKI_URL#>?utm_source=SetupFile&utm_medium=link&utm_campaign=mainlink" target="_blank"><i class="glyphicon glyphicon-globe"></i> MajorDoMo Project</a></li>
						<li><a href="https://mjdm.ru/forum/" target="_blank"><i class="glyphicon glyphicon-edit"></i> <#LANG_NEWDASH_FORUM#></a></li>
						<li><a href="https://connect.smartliving.ru/" target="_blank"><i class="glyphicon glyphicon-hdd"></i> MajorDoMo Connect</a></li>
						[#if APP_TDWIKI_INSTALLED="1"#]
						<li><a  onClick="return openModalTWindow('tdWiki', 'Wiki', '/panel/popup/app_tdwiki.html', 1000, 800)" href="#"><i class="glyphicon glyphicon-book"></i> <#LANG_APP_TDWIKI#></a></li>
						[#endif#]
						<li><a href="<#LANG_KB_URL#>?utm_source=system&utm_medium=help&utm_campaign=GeneralHelp" target="_blank"><i class="glyphicon glyphicon-question-sign"></i> <#LANG_KNOWLEDGE_BASE#></a></li>
						<li><a href="https://mdminfo.ru/wiki/MajorDoMo" target="_blank"><i class="glyphicon glyphicon-question-sign"></i> MJDM Wiki</a></li>
						<li class="divider"></li>
						<li class="dropdown-header"><#LANG_NEWDASH_CHAT_TELEGRAM#></li>
						<li><a href="https://t.me/MajorDoMoRu" target="_blank"><#LANG_NEWDASH_CHAT_TELEGRAM_MAIN#></a></li>
						<li><a href="https://t.me/MajorDoMoRuKurilka" target="_blank"><#LANG_NEWDASH_CHAT_TELEGRAM_SMOKE#></a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-th-list" style="vertical-align: top;font-size: 11pt;"></i> <#LANG_NEWDASH_WEB_PAGE#> <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="<#ROOTHTML#>pages.html" target="_blank"><i class="glyphicon glyphicon-th-list"></i> <#LANG_MODULE_LAYOUTS#></a></li>
						<li><a href="<#ROOTHTML#>apps.html" target="_blank"><i class="glyphicon glyphicon-th-list"></i> <#LANG_SECTION_APPLICATIONS#></a></li>
						<li><a href="<#ROOTHTML#>menu.html" target="_blank"><i class="glyphicon glyphicon-th-list"></i> <#LANG_CONTROL_MENU#></a></li>
						<li><a href="<#ROOTHTML#>devices.html" target="_blank"><i class="glyphicon glyphicon-th-list"></i> <#LANG_DEVICES#></a></li>
					</ul>
				</li>
				[#if HIDE_LEFT_PANEL="1"#]
				[#inc panel_nav_top.tpl#]
				[#else#]
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-dashboard" style="vertical-align: top;font-size: 11pt;"></i> <#LANG_SECTION_SYSTEM#> <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="?action=xray"><i class="glyphicon glyphicon-dashboard"></i> X-Ray</a></li>
						<li><a href="#console" onClick='return consoleToggle();'><i class="glyphicon glyphicon-flash"></i> <#LANG_CONSOLE#></a></li>
					</ul>
				</li>
				[#endif HIDE_LEFT_PANEL#]
				<!---
				<li>
					<a href="?action=control_access&mode=logoff">[#if HIDE_LEFT_PANEL!="1"#]<i class="glyphicon glyphicon-log-out" style="vertical-align: top;font-size: 11pt;"></i> [#endif#]<#LANG_LOGOFF#></a>
				</li>
				--->
			</ul>
			<div id="searchbtnhide">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="javascript://" data-toggle="modal" data-target="#mdmGlobalSearchModal" data-backdrop="static"><span style="border: 1px solid;border-radius: 4px;background: #f0ad4e;color: white;padding: 1rem 2rem;"><i class="glyphicon glyphicon-search"></i> <#LANG_SEARCH#></span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="modal fade" id="mdmGlobalSearchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-body">
					<div class="alert searchNoty" style="background: radial-gradient(circle farthest-corner at 450px 10px, #5994be, #17b9ca);color: white;text-align: center;border: 0px;">
						<i class="glyphicon glyphicon-exclamation-sign" style="font-weight: normal;font-size: 13pt;vertical-align: sub;margin-right: 10px;"></i>
						<#LANG_NEWDASH_SEARCH_HINT#>
					</div>
					
					<div class="input-group input-group-lg">
						<span class="input-group-addon">Ищем:</span>
						<input type="text" class="form-control input-group-lg" name="filter_modules" id="filter_modules" placeholder="<#LANG_SEARCH#>">
					</div>
					
					<div id="filter_add" style="display:none;overflow-x: hidden;white-space: nowrap;border: 1px solid #ddd;padding: 5px;max-height: 300px;overflow-y: auto;border-radius: 5px;margin-top: 5px;">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" onclick="$('#filter_modules').val('');filterSearch();" class="btn btn-default" data-dismiss="modal"><#LANG_CLOSE#></button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row" id="console" style="display: none;padding: 10px;margin: 15px;border-radius: 5px;background: whitesmoke;box-shadow: 0px 1px 10px #4792d169;border: 2px solid #4792d1;">
		<div class="col-xs-12 col-sm-12 col-md-12" style="padding-right: 0px;padding-left: 0px;">
			<div class="alert alert-danger text-center" id="dangerAlertConsole" style="display: none;"><#LANG_NEWDASH_CONSOLE_ERROR_EMPTY#></div>
			<div class="alert alert-warning text-center" id="warningAlertConsole" style="display: none;"><#LANG_NEWDASH_CONSOLE_ERROR_FAIL#></div>
		</div>
		
		<form class="form-inline" role="form" action="?" method="post" onSubmit="return sendConsoleCommand();">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="input-group">
					<input type="text" name="command" value="" id="command" class="form-control" placeholder="Code, method, expression...">
					
					<span class="input-group-btn">
						<input type="submit" name="submit" value="<#LANG_SEND#>" class="btn btn-success ">
						<input type="button" value="Подключить модуль" onclick="$('#currModuleName').toggle();" class="btn btn-info ">
						<input type="button" onclick="consoleToggle();" value="<#LANG_CLOSE#>" class="btn btn-warning ">
					</span>
				</div>
				<select class="form-control" id="currModuleName" style="display:none;margin-top: 10px;" onchange="insertModuleInConsole($(this).val());">
					<option value="0"><#LANG_NEWDASH_CONSOLE_CHOOSE_MODULE#></option>
					[#begin SUB_MODULES#]
						[#if NAME#]<option value="[#NAME#]">[#TITLE#]</option>[#endif#]
					[#end SUB_MODULES#]
				</select>
			</div>
			
			<input type="hidden" id="module_add" name="module_add" value="">
		</form>
		
		<div class="col-xs-12 col-sm-12 col-md-12" style="padding-right: 0px;padding-left: 0px;padding: 10px;margin-top: 10px;">
			<div id="loaderConsole" style="display: none;" class="text-center"><img src="<#ROOTHTML#>img/ajax-loader.gif"/></div>
			<div id="console_output" style="height: 150px;min-height: 150px;overflow: auto;padding: 10px;font-family: Consolas, Verdana;background: rgb(0, 0, 128);color: rgb(192, 192, 192);border-radius: 5px;resize: vertical;">
				<div style="color: gray;font-style: italic;"><i style="font-size: 7pt;" class="glyphicon glyphicon-usd"></i>: Wait command...</div>
			</div>
			<div id="console_output_hintResize" style="display: none;text-align: right;">
				<span style="vertical-align: sub;color: gray;font-size: 1rem;"><#LANG_NEWDASH_CONSOLE_SIZE_HINT#></span> <img style="width: 40px;" src="<#ROOTHTML#>img/arrow_hint.png">
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-12 col-md-4" id="methodsModule" style="display:none;padding: 10px;margin-top: 10px;height: 150px;min-height: 160px;overflow: auto;resize: vertical;">
			<div id="loaderConsoleModule" style="display: none;" class="text-center"><img src="<#ROOTHTML#>img/ajax-loader.gif"/></div>
			
			<ul class="list-group" style="">
				
			</ul>
		</div>
		
	</div>
	[#endif PRINT#]
	
	<div class="row text-center" style="margin-top: 20px;display:none;" id="preloader">
		<h4 style="font-weight: bold;"><#LANG_NEWDASH_PRELOAD_HEADER#></h4>
		<img src="<#ROOTHTML#>img/system/loading.gif" style="max-width: 200px">
		<p><#LANG_NEWDASH_PRELOAD_TEXT#></p>
		
		<a id="stopLoadBtnPreloader" onclick="$('#preloader').hide();" href="" class="btn btn-success btn-md" role="button"><#LANG_NEWDASH_PRELOAD_BTN#></a>
	</div>

	
	<style>
		#partLoadContent {
			margin-bottom: 50px;
		}
	</style>
	<div id="partLoadContent">
		<div class="visible-xs">
			<div class="row" style="margin: 0 15px;">
				<div class="col-12" style="margin-bottom: 10px;">
					<input type="text" class="form-control" data-toggle="modal" data-target="#mdmGlobalSearchModal" placeholder="<#LANG_SEARCH#>">
				</div>
			</div>
		</div>
		<div class="row" id="content">
			[#if PRINT!="1" && HIDE_LEFT_PANEL!="1"#]
			[#inc panel_nav_left.html#]
			[#endif PRINT#]
			<div class="col-lg-[#if HIDE_LEFT_PANEL="1"#]12[#else#]10[#endif#] col-md-[#if HIDE_LEFT_PANEL="1"#]12[#else#]9[#endif#] col-sm-[#if HIDE_LEFT_PANEL="1"#]12[#else#]8[#endif#] col-xs-12" id="main-content">
				[#if PRINT!="1"#]
				<div class="row">
					[#if ACTION!="" AND ACTION!='xray'#]
					<div class="col-xs-12 col-sm-12 col-md-12" id="console_debug" style="display:none;overflow-wrap: anywhere;margin-bottom:20px;max-height: 150px;overflow: auto;padding: 10px;font-family: Consolas, Verdana;background: #000080;color: #c0c0c0;border-radius: 5px;">
					</div>
					[#endif#]

					<div class="col-xs-12 col-sm-12 col-md-12" id="problemLinkToConnect" style="display:none;padding-left: 0px;padding-right: 0px;">
						<div class="alert alert-danger" style="box-shadow: 0px 8px 0px 0px rgb(168 10 10);background-image: url(<#ROOTHTML#>img/icons/highAlertIcon.gif);background-repeat: no-repeat;background-size: contain;background-position: right center;">
							<b><#LANG_NEWDASH_CONNECT_CONNECT_ERROR_1#></b>
							<p style="font-size: 1rem;"><#LANG_NEWDASH_CONNECT_CONNECT_ERROR_2#></p>
						</div>
					</div>

					<div class="col-md-[#if ACTION!=""#]8[#else#]5[#endif#]" style="padding-left: 0px;padding-right: 0px;">
						<ol class="breadcrumb" id="hideMenuDiv" style="border-radius: 4px 0px 0px 4px;">
							<li>
								<a href="#" onClick="return leftPanelToggle();"><i id="hideMenuIcon" class="glyphicon glyphicon-resize-horizontal"></i></a>
							</li>
							<li><a href="?"><#LANG_CONTROL_PANEL#></a></li>
							[#if NAV_MODULE_CAT!=""#]<li style="color: gray;">[#NAV_MODULE_CAT#]</li>[#endif#]
							[#if NAV_MODULE_NAME!=""#]<li><a href="?action=<#ACTION#>">[#NAV_MODULE_NAME#]</a></li>[#endif#]
						</ol>
					</div>
					<div class="col-md-[#if ACTION!=""#]4[#else#]7[#endif#] text-right" style="padding-left: 0px;padding-right: 0px;">
						<ol class="breadcrumb" id="breadcrumb_update" style="">
							[#if ACTION!=""#]
							<li>
								<!---
								<div class="btn-group-xs">
									<button style="vertical-align: super;" type="button" onclick="window.open('https://connect.smartliving.ru/addons.html?redirect=<#ACTION#>', '_blank');" class="btn btn-default"><#LANG_MODULE_MARKET#></button>
									<button style="vertical-align: super;" type="button" onclick="window.open('<#LANG_KB_URL#><#ACTION#>_help/?utm_source=system&utm_medium=help&utm_campaign=<#ACTION#>Help', '_blank');" class="btn btn-default"><#LANG_KNOWLEDGE_BASE#></button>
								</div>
								--->
								<a href="javascript://" onclick="consoleDebugToggle();" style="text-decoration: none;margin-right: 15px;color: #d74b4b;"><i class="glyphicon glyphicon-screenshot"></i> Debug</a>
								<a href="<#LANG_KB_URL#><#ACTION#>_help/?utm_source=system&utm_medium=help&utm_campaign=<#ACTION#>Help" target="_blank"><i class="glyphicon glyphicon-question-sign"></i> <#LANG_KNOWLEDGE_BASE#></a>
								<a href="https://connect.smartliving.ru/addons/name/<#ACTION#>.html?utm_source=system&utm_medium=help&utm_campaign=<#ACTION#>Help" target="_blank"><i class="glyphicon glyphicon-info-sign"></i> <#LANG_MODULE_SUPPORT#> [#NAV_MODULE_NAME#]</a>
							</li>
							[#else#]
							<li>
								<span id="loadUpdate"><img src="<#ROOTHTML#>img/ajax-loader.gif"/> <#LANG_NEWDASH_LOADING#></span>
								<a id="errors-saved" style="display:none" href="?action=system_errors" style="text-decoration: none;"></a>
								<a id="updates-check-market" style="display:none" href="?action=market#panel_updates" style="text-decoration: none;"><span class="label label-success" id="updates-check-market-text"><#LANG_MODULES_UPDATES_AVAILABLE#></span></a>
								<a id="updates-check-system" style="display:none" href="?action=saverestore" style="text-decoration: none;"><span class="label label-warning"><#LANG_SYSTEM_UPDATES_AVAILABLE#></span></a>
							</li>
							[#endif#]
						</ol>
					</div>
					<div class="clearfix"></div>
				</div>
				
				
				
				[#endif PRINT#]
				<!--right_main-->
				[#if ACTION!=""#]


	[#if MODULE_NOTIFICATIONS#]
	[#begin MODULE_NOTIFICATIONS#]
	<div class="alert alert-[#TYPE#]" id="notification[#ID#]">
		<div class="row">
			<div class="col-md-1">[#ADDED#]</div>
			<div class="col-md-10">
				[#MESSAGE#]</div>
			<div class="col-md-1"><a href="#" class="btn btn-default" onclick="return dismissNotification([#ID#]);">OK</a></div>
  	    </div>
	</div>
	[#end MODULE_NOTIFICATIONS#]
	[#endif MODULE_NOTIFICATIONS#]

						[#module name="<#ACTION#>" action="admin" instance="adm"#]
				[#else ACTION#]
					[#inc panel_default.html#]
				[#endif ACTION#]
			</div>
		</div>
	</div><!--partloadend-->
	[#else AUTHORIZED#]
	[#module name="control_access" action="enter" instance="auth"#]
	[#endif AUTHORIZED#]


	<script language="javascript">
	//Показ консоли
	if($.cookie('debug') == 'on' && $('#console_debug').is(':hidden')) {
		consoleDebugToggle();
	}
	
	
    var dynids='';
    var dynids_timer=0;
    function dynamicContentRefresh() {
        clearTimeout(dynids_timer);
        var url=window.location.href;
        var dURL = url.replace(/#$/, '');
        if (dURL.indexOf('?') !== -1) {
            dURL+=dynids;
        } else {
            dURL+='?'+dynids;
        }
        //alert(url);
        $.ajax({
            url: dURL
        }).done(function(data) {
            for(var i=0;i<data.blocks.length;i++) {
                $('#'+data.blocks[i].name).html(data.blocks[i].content);
                //$('#'+data.blocks[i].name).fadeIn(100).fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(100);
            }
            dynids_timer=setTimeout('dynamicContentRefresh();',3000);
        });
    }

function readNoty(id, plugins_id) {
	//Отправляем AJAX на прочтение
	$.ajax({
		url: '/ajax/market.html?op=readNoty&id='+id
	}).done(function(data) {
		data = JSON.parse(data);
		if(data.status == true) {
			countToEnd = Number($('#plugNotyBtn_'+plugins_id).text())-1;
			
			$('#plugNotyBtn_'+plugins_id).text(countToEnd);
			$('#notyAlert_'+id).hide('slow');
	
			if(countToEnd == 0) {
				$('#plugNotyBtn_'+plugins_id).popover('hide');
				$('#plugNotyBtn_'+plugins_id).remove();
			}
		} else {
			alert('Error processing messages from modules.');
		}
	});
}
function closePopover(id) {
	$('#plugNotyBtn_'+id).popover('hide');
}

$(document).ready(function() {
	//Прячем поповер при клике за пределами
	$('body').on('click', function (e) {
		$('[data-toggle=popover]').each(function () {
			if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
				$(this).popover('hide');
			}
		});
	});
	//Ноти
	$("div.plugNotyBtn").hover(function() {
		$(this).popover('show');
	}, function() {
		//$(this).popover('hide');
	});
	
	//Применяем тему
	/*
	if($.cookie('theme') == 'dark') {
		$('link#theme').attr('href', '<#ROOTHTML#>3rdparty/bootstrap/css/bootstrap_dark_admin.css');
	} else if($.cookie('theme') == 'light') {
		$('link#theme').attr('href', '<#ROOTHTML#>3rdparty/bootstrap/css/bootstrap.min.css');
	} */
	
	
	if ($(window).scrollTop() > 200 && (document.documentElement.scrollHeight - window.innerHeight) >= 200) {
		$("nav").addClass("navbar-fixed-top");
		$("nav").attr('style', 'box-shadow: 0px 1px 10px rgb(0 0 0 / 25%);z-index: 999;border-radius: 4px;border-bottom: 2px solid #4792d1;');
	}
		
	$(window).on("scroll", function(e) {
		if ($(window).scrollTop() > 200 && (document.documentElement.scrollHeight - window.innerHeight) >= 200) {
			$("nav").addClass("navbar-fixed-top");
			$("body").css('padding-top', '54px');
			$("nav").attr('style', 'box-shadow: 0px 1px 10px rgb(0 0 0 / 25%);z-index: 999;border-radius: 4px;border-bottom: 2px solid #4792d1;');
		} else {
			$("nav").removeClass("navbar-fixed-top");
			$("nav").removeAttr('style');
			$("body").css('padding-top', '0px');
		}
		
		//if(window.pageYOffset < 500) {
		//	$('#partLoadContent').css('margin-top', ''+(window.pageYOffset*1)+'px');
		//}
	});
	
	$('#mdmGlobalSearchModal').on('shown.bs.modal', function() {
		$('input#filter_modules').focus();
	})

	[#if HIDE_LEFT_PANEL!="1"#]
	$("#hideMenuHint").mouseover(function () {
		$("#hideMenuIcon").css('color','red');
		$("#hideMenuDiv").css('border','1px solid red');
	});
	$("#hideMenuHint").mouseout(function () {
		$("#hideMenuIcon").css('color','#4792d1');
		$("#hideMenuDiv").css('border','0px');
	});
	[#endif#]

	$('.datepicker').datetimepicker({format:'YYYY-MM-DD'});
	$(".wiki_hint").fancybox({
		type            : 'iframe',
		iframe			: {preload: false},
		maxWidth        : 800,
		maxHeight       : 600,
		fitToView       : false,
		width           : '70%',
		height          : '70%',
		autoSize        : true,
		closeClick      : false,
		openEffect      : 'none',
		closeEffect     : 'none'
	});

	$(".popup").fancybox({
		maxWidth        : 800,
		maxHeight       : 600,
		fitToView       : false,
		width           : '70%',
		height          : '70%',
		autoSize        : false,
		closeClick      : false,
		preload			: false,
		openEffect      : 'none',
		closeEffect     : 'none'
	});
	checkLocationHref();

	$('input[name=filter_modules]').on('input', function() {
		filterSearch();
	});

	$('.dynamic_content').each(function() {
		if ($(this).attr('id')) {
			var dyn_id = $(this).attr('id');
			dynids+='&dynids[]='+dyn_id;
		}
	});
	if (dynids!='') {
		dynamicContentRefresh();
	}

    localStorage.clear();
    ajaxManager.run();
});
</script>

</body>
</html>
