<!--#
 @version 0.1 (auto-set)
#-->
<!-- table shoutrooms search -->
<p align=center>
<b>
<a href="?view_mode=edit_shoutrooms"><#LANG_STRING_ADD_NEW#></a>
</b>
</p>
<table width=100% border=0><tr>
<td valign=top>
<!-- results -->
[#if RESULT#]
<!-- search results (list) -->
<form action="?" method="post" name="frmList_shoutrooms" style="padding:0px">
<table border=0 cellpadding=5 cellspacing=1 align=center>
<tr>
 <td align=center bgcolor="#AAAAAA">
  <a href="?sortby=ID&save_qry=1"><b>REF#</b></a><nobr>
 [#if SORTBY="ID"#](+)[#endif#]
 [#if SORTBY="ID DESC"#](-)[#endif#]</nobr>
 </td>
 <td align=center bgcolor="#AAAAAA">
 <b><#LANG_SHOUTROOMS_TITLE#></b>
 </td>
 <td align=center bgcolor="#AAAAAA">
 <b><#LANG_SHOUTROOMS_PRIORITY#></b>
 </td>
<td bgcolor="#AAAAAA">&nbsp;</td>
</tr>
[#begin RESULT#]
<tr>
 <td align=center>
  [#ID#]
 </td>
 <td>

  [#if IS_PUBLIC="1"#]
  <b>
   [#TITLE#]
  </b>
  (<#LANG_SHOUTROOMS_STRING_PUBLIC#>)
  [#else#]
   [#TITLE#]
  (<#LANG_SHOUTROOMS_STRING_PRIVATE#>)
  [#endif#]
 </td>
 <td
   align=center
  >
  [#if PRIORITY!=""#]
   [#PRIORITY#]
  [#else#]
   &nbsp;
  [#endif#]
 </td>
 <td>
  <table border=0>
  [#if "<#ACTION#>"=="admin"#]
   <td align=center>
    <b><a href="?view_mode=edit_shoutrooms&id=[#ID#]"><#LANG_STRING_EDIT#></a></b>
   </td>
   <td align=center>
    <a href="?view_mode=delete_shoutrooms&id=[#ID#]" onClick="return confirm('<#LANG_STRING_DELETE_CONFIRM>')"><#LANG_STRING_DELETE#></a>
   </td>
  [#endif ACTION#]
  </table>
 </td>
</tr>
[#end RESULT#]
</table>
<input type="hidden" name="data_source" value="<#DATA_SOURCE#>">
<input type="hidden" name="view_mode" value="multiple_shoutrooms">
</form>
<!-- / search results (list) -->
[#else RESULT#]
<p align=center>
<font color="red"><#LANG_STRING_NOT_FOUND#></font>
</p>
[#endif RESULT#]
<!-- / results -->
</td></tr></table>