<br>
<!-- Table 'myblocks' edit -->
<form action="?" method="post" enctype="multipart/form-data" name="frmEdit" class="form-horizontal">
[#if OK#]
<div class="alert alert-success">Data has been saved</div>
[#endif OK#]
[#if ERR#]
<div class="alert alert-error">Please fill out all required fields</div>
[#endif ERR#]
<fieldset>
[#if ID=""#]
<legend>New Record</legend>
[#endif ID#]
<!-- TITLE (varchar) -->
<div class="form-group">
 <label class="col-lg-3 control-label"[#if ERR_TITLE#] style="color:red;font-weight:bold"[#endif#]>
 <#LANG_TITLE#>:
 (*)
 </label>
 <div class="col-lg-4"><input type="text" class="form-control" name="title" value="[#TITLE#]" ></div>
</div>
<!-- CATEGORY_ID (int) -->
<div class="form-group">
 <label class="col-lg-3 control-label"[#if ERR_CATEGORY_ID#] style="color:red;font-weight:bold"[#endif#]>
 <#LANG_CATEGORY#>:
 </label>
 <div class="col-lg-4">
  <select name="category_id" class="form-control">
   <option value="">
   [#begin CATEGORIES#]
    <option value="[#ID#]"[#if ID="<#CATEGORY_ID#>"#] selected[#endif#]>[#TITLE#]
   [#end CATEGORIES#]
  </select>
 </div>
</div>
<!-- BLOCK_TYPE (char) -->
<div class="form-group">
 <label class="col-lg-3 control-label"[#if ERR_BLOCK_TYPE#] style="color:red;font-weight:bold"[#endif#]>
 BLOCK_TYPE:
 </label>
 <div class="col-lg-4">

 <script language="javascript">
  function block_type_changed(val) {
   if (val=='script') {
    $('#object_field').hide();
    $('#property_field').hide();
    $('#script_field').show();
   } else {
    $('#object_field').show();
    $('#property_field').show();
    $('#script_field').hide();
   }
   return false;
  }
 </script>

  <select name="block_type" class="form-control" onChange="block_type_changed(this.value);">
   <option value="script"><#LANG_SCRIPT#>
   <option value="method"[#if BLOCK_TYPE="method"#] selected[#endif#]><#LANG_METHOD#>
   <option value="method_params"[#if BLOCK_TYPE="method_par"#] selected[#endif#]><#LANG_METHOD#> (+params)
   <option value="property"[#if BLOCK_TYPE="property"#] selected[#endif#]><#LANG_PROPERTY#>
  </select>
 </div>
</div>
<!-- SCRIPT_ID (int) -->
<div class="form-group"[#if BLOCK_TYPE!="" && BLOCK_TYPE!="script"#] style="display:none"[#endif#] id="script_field">
 <label class="col-lg-3 control-label"[#if ERR_SCRIPT_ID#] style="color:red;font-weight:bold"[#endif#]>
 <#LANG_SCRIPT#>:
 </label>
 <div class="col-lg-4">
  <select name="script_id" class="form-control">
   <option value="">
   [#begin SCRIPTS#]
    <option value="[#ID#]"[#if ID="<#SCRIPT_ID#>"#] selected[#endif#]>[#TITLE#]
   [#end SCRIPTS#]
  </select>

 </div>
</div>
<!-- LINKED_OBJECT (varchar) -->
<div class="form-group"[#if BLOCK_TYPE!="method" && BLOCK_TYPE!="method_par" && BLOCK_TYPE!="property"#] style="display:none"[#endif#] id="object_field">
 <label class="col-lg-3 control-label"[#if ERR_LINKED_OBJECT#] style="color:red;font-weight:bold"[#endif#]>
 <#LANG_LINKED_OBJECT#>:
 </label>
 <div class="col-lg-4"><input type="text" class="form-control" name="linked_object" id="linked_object" value="[#LINKED_OBJECT#]" ></div>
</div>
<!-- LINKED_PROPERTY (varchar) -->
<div class="form-group"[#if BLOCK_TYPE!="method" && BLOCK_TYPE!="method_par" && BLOCK_TYPE!="property"#] style="display:none"[#endif#] id="property_field">
 <label class="col-lg-3 control-label"[#if ERR_LINKED_PROPERTY#] style="color:red;font-weight:bold"[#endif#]>
 <#LANG_METHOD#> / <#LANG_PROPERTY#>
 :
 </label>
 <div class="col-lg-4"><input type="text" class="form-control" name="linked_property" id="linked_property" value="[#LINKED_PROPERTY#]" ></div>
</div>

<!-- BLOCK_COLOR (int) -->
<div class="form-group">
 <label class="col-lg-3 control-label"[#if ERR_BLOCK_COLOR#] style="color:red;font-weight:bold"[#endif#]>
 BLOCK_COLOR (optional):
 </label>
 <div class="col-lg-4"><input type="text" class="form-control" name="block_color" value="[#BLOCK_COLOR#]" ></div>
</div>


<div class="form-group">
        <div class="col-lg-offset-3 col-lg-4">
 [#if ID!=""#]
 <button type="submit" name="subm" value="Submit" class="btn btn-primary"><#LANG_SUBMIT#></button>
 [#else ID#]
 <button type="submit" name="subm" value="Add" class="btn btn-primary"><#LANG_ADD#></button>
 [#endif ID#]
 <a href="?data_source=<#DATA_SOURCE#>" class="btn btn-default "><#LANG_CANCEL#></a>
<input type="hidden" name="id" value="<#ID#>">
<input type="hidden" name="view_mode" value="<#VIEW_MODE#>">
<input type="hidden" name="edit_mode" value="<#EDIT_MODE#>">
<input type="hidden" name="mode" value="update">
<input type="hidden" name="data_source" value="<#DATA_SOURCE#>">
        </div>
</div>
</fieldset>
</form>

[#module name="linkedobject" object_field="linked_object" property_field="linked_property" method_field="onchange_method"#]